# ThriftTemplate

./: EmotionAnalyzer.thrift  README.md  ThriftDemo.sln  ThriftTemplate.sln  UserService.thrift
ThriftDemo.Client.Core/: Program.cs  ThriftDemo.Client.Core.csproj
ThriftDemo.Client.Net/: Program.cs  ThriftDemo.Client.Net.csproj
ThriftDemo.Client.Net/Properties/: AssemblyInfo.cs
ThriftDemo.Client.Std.Core/: Program.cs  ThriftDemo.Client.Std.Core.csproj
ThriftDemo.Contract.Core/: EmotionAnalyzer.cs  ThriftDemo.Contract.Core.csproj
ThriftDemo.Contract.Implement.Core/: EmotionAnalyzer.cs  ThriftDemo.Contract.Implement.Core.csproj
ThriftDemo.Contract.Implement.Net/: EmotionAnalyzer.cs  ThriftDemo.Contract.Implement.Net.csproj
ThriftDemo.Contract.Implement.Net/Properties/: AssemblyInfo.cs
ThriftDemo.Contract.Implement.Std/: EmotionAnalyzer.cs  ThriftDemo.Contract.Implement.Std.csproj
ThriftDemo.Contract.Net/: EmotionAnalyzer.cs  ThriftDemo.Contract.Net.csproj
ThriftDemo.Contract.Net/Properties/: AssemblyInfo.cs
ThriftDemo.Contract.Std/: EmotionAnalyzer.cs  ThriftDemo.Contract.Std.csproj
ThriftDemo.Server.Core/: Program.cs  ThriftDemo.Server.Core.csproj
ThriftDemo.Server.Net/: Program.cs  ThriftDemo.Server.Net.csproj
ThriftDemo.Server.Net/Properties/: AssemblyInfo.cs
ThriftDemo.Server.Std.Net/: App.config  Program.cs  ThriftDemo.Server.Std.Net.csproj
ThriftDemo.Server.Std.Net/Properties/: AssemblyInfo.cs
ThriftTemplate.Client.Core/: Program.cs  ThriftTemplate.Client.Core.csproj
ThriftTemplate.Client.Net/: Program.cs  ThriftTemplate.Client.Net.csproj
ThriftTemplate.Client.Net/Properties/: AssemblyInfo.cs
ThriftTemplate.Client.Std.Core/: Program.cs  ThriftTemplate.Client.Std.Core.csproj
ThriftTemplate.Contract.Core/: Person.cs  ThriftTemplate.Contract.Core.csproj  UserService.cs  UserServiceExtension.cs
ThriftTemplate.Contract.Implement.Core/: ThriftTemplate.Contract.Implement.Core.csproj  UserService.cs
ThriftTemplate.Contract.Implement.Net/: ThriftTemplate.Contract.Implement.Net.csproj  UserService.cs
ThriftTemplate.Contract.Implement.Net/Properties/: AssemblyInfo.cs
ThriftTemplate.Contract.Implement.Std/: ThriftTemplate.Contract.Implement.Std.csproj  UserService.cs
ThriftTemplate.Contract.Net/: Person.cs  ThriftTemplate.Contract.Net.csproj  UserService.cs  UserServiceExtension.cs
ThriftTemplate.Contract.Net/Properties/: AssemblyInfo.cs
ThriftTemplate.Contract.Std/: Person.cs  ThriftTemplate.Contract.Std.csproj  UserService.cs  UserServiceExtension.cs
ThriftTemplate.Server.Core/: Program.cs  ThriftTemplate.Server.Core.csproj
ThriftTemplate.Server.Net/: Program.cs  ThriftTemplate.Server.Net.csproj
ThriftTemplate.Server.Net/Properties/: AssemblyInfo.cs
ThriftTemplate.Server.Std.Net/: Program.cs  ThriftTemplate.Server.Std.Net.csproj  packages.config
ThriftTemplate.Server.Std.Net/Properties/: AssemblyInfo.cs
