<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThriftTemplate.Contract.Core\ThriftTemplate.Contract.Core.csproj" />
  </ItemGroup>

</Project>
